version: 0.2

phases:
  install:
    commands:
      - echo "install phase"

  build:
    commands:
      - echo "building phase started"
      - ls -la
      - cat index.html
      - echo "uploading to S3 bucket"
      - aws s3 cp index.html s3://nirhua-bucket--001/

  post_build:
    commands:
      - echo "build completed"
